{
  "name": "ai-markdown",
  "version": "3.1.0",
  "private": true,
  "type": "module",
  "description": "Framework-independent Markdown engine and shared core with React rendering and Mantine integration.",
  "scripts": {
    "storybook": "node scripts/storybook.mjs dev",
    "storybook:react": "node scripts/storybook.mjs dev react",
    "storybook:vue": "node scripts/storybook.mjs dev vue",
    "build": "pnpm --filter './packages/*' run build",
    "build:storybook": "node scripts/storybook.mjs build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "pnpm typecheck:packages && pnpm typecheck:storybook",
    "typecheck:packages": "pnpm -r typecheck",
    "typecheck:storybook": "tsc --noEmit -p tsconfig.storybook.json",
    "check:overrides": "node scripts/assert-overrides-in-sync.mjs",
    "check:public-api": "node scripts/check-public-api.mjs",
    "check:soak-coverage": "node scripts/soak/assert-coverage-map.mjs",
    "check:soak-impact": "node scripts/soak/impact.mjs",
    "check:release-soak": "node scripts/soak/check-release.mjs",
    "packcheck": "pnpm --filter './packages/*' -r exec attw --pack . && pnpm --filter './packages/*' -r exec publint",
    "test:unit": "node scripts/test-unit.mjs",
    "test:core-contracts": "node scripts/check-core-contracts.mjs",
    "test:command-control": "node --test scripts/development-commands.test.mjs",
    "test:soak-control": "node --test scripts/soak/soak-control.test.mjs scripts/soak/impact.test.mjs",
    "test:release-control": "node --test scripts/publish-packages.test.mjs scripts/check-published-release.test.mjs scripts/version-packages.test.mjs",
    "test:document-lifetime": "node scripts/test-document-scope-lifetime.mjs",
    "test:vue-browser": "node scripts/test-vue-browser.mjs",
    "test:published-release": "node scripts/check-published-release.mjs",
    "test:packed-consumers": "node scripts/check-packed-consumers.mjs",
    "test:storybook": "pnpm test:storybook:react && pnpm test:storybook:vue",
    "test:storybook:react": "vitest run --project=storybook-react",
    "test:storybook:vue": "vitest run --project=storybook-vue",
    "test:storybook:dev": "node --test scripts/storybook-processes.test.mjs scripts/storybook-readiness.test.mjs && node scripts/test-storybook-dev.mjs",
    "test:storybook:site": "node scripts/test-storybook-site.mjs",
    "bench:unit": "vitest bench --run --project unit",
    "bench:web": "node benchmarks/runner/run.mjs",
    "bench:web:selftest": "node benchmarks/runner/selftest.mjs",
    "bench:web:scale": "node benchmarks/runner/scale.mjs --prefix scale-",
    "bench:web:scale:cold": "node benchmarks/runner/scale.mjs --prefix cold-",
    "bench:web:scale:steps": "node benchmarks/runner/scale.mjs --prefix steps-",
    "version-packages": "node scripts/version-packages.mjs",
    "preflight": "node scripts/preflight.mjs",
    "build-storybook": "pnpm build:storybook",
    "test:storybook-dev": "pnpm test:storybook:dev",
    "test:storybook-site": "pnpm test:storybook:site",
    "bench": "pnpm bench:unit",
    "test:vue-browser:compat": "node scripts/test-vue-browser.mjs --browser firefox && node scripts/test-vue-browser.mjs --browser webkit",
    "build:docs": "pnpm --filter @ai-markdown/docs build",
    "preview:docs": "pnpm --filter @ai-markdown/docs preview",
    "check:docs": "pnpm --filter @ai-markdown/docs check",
    "test:docs": "pnpm --filter @ai-markdown/docs test:docs",
    "dev:docs": "pnpm --filter @ai-markdown/docs dev",
    "assemble:pages": "node scripts/assemble-pages.mjs"
  },
  "keywords": [
    "react",
    "markdown",
    "ai",
    "llm",
    "latex",
    "katex",
    "gfm",
    "streaming",
    "react-markdown"
  ],
  "author": "Brian Lee <aiephoenixbl@gmail.com> (https://github.com/AIEPhoenix)",
  "license": "MIT",
  "homepage": "https://github.com/ai-markdown/ai-markdown#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ai-markdown/ai-markdown.git"
  },
  "bugs": {
    "url": "https://github.com/ai-markdown/ai-markdown/issues"
  },
  "packageManager": "pnpm@11.20.0",
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.5",
    "@eslint/js": "^10.0.1",
    "@storybook/addon-a11y": "10.6.0",
    "@storybook/addon-docs": "10.6.0",
    "@storybook/addon-vitest": "10.6.0",
    "@storybook/react-vite": "10.6.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@types/unist": "^3.0.3",
    "@vitest/browser-playwright": "^4.1.11",
    "@vitest/coverage-v8": "^4.1.11",
    "autoprefixer": "^10.5.6",
    "eslint": "^10.1.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.0.1",
    "katex": "^0.17.0",
    "playwright": "^1.63.0",
    "postcss": "^8.5.28",
    "postcss-cli": "^11.0.1",
    "prettier": "^3.9.6",
    "publint": "^0.3.24",
    "react-scan": "^0.5.7",
    "sass": "^1.104.1",
    "storybook": "10.6.0",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.58.2",
    "vitest": "^4.1.11",
    "yaml": "2.9.1",
    "@storybook/vue3-vite": "10.6.0"
  }
}
